 __          __  _                            _         
 \ \        / / | |                          | |        
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | 
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  
                 | |       | |       | |                
          ___ ___| | ____ _| | __ _  | |                
         / __/ __| |/ / _` | |/ _` | | |                
        | (_| (__|   < (_| | | (_| | |_|                
         \___\___|_|\_\__,_|_|\__,_| (_)                
                                                        
                                                        